
.app{
  height:100vh;
  display: grid;
  grid-template-rows: .2fr 2fr;
  /* align-items: center; */
  /* background-color:rgb(245, 227, 230); */
  color:#312BB7;
}
nav{
  margin-left: 0;
}
nav ul{
 text-align: center;
  padding-left: 0;
}
nav li{
  list-style-type: none;
  display: inline-block;
  margin:0;
}
input{
  padding:10px;
  border:1px solid #F7CFD6;
  color:#312BB7;
}
input::placeholder{
  color:rgb(138, 133, 228);
}
h1, h2{
  grid-column: 1/-1;
}
button, a{
  width:10vw;
}
button{
   padding:10px;
  outline:none;
  border:1px solid #F7CFD6;
  background-color:#F7CFD6;
  color:#312BB7;
}

.searchContainer{
  position: relative;
  margin-left:5%;
  display: inline;
  align-self: center;
}
p, a, button, input {
  font-family: 'Source Sans Pro';
}
a:first-child{
  padding:10px 50px;

}
a{
  margin:0;
  padding:10px 20px;
  background-color:#F7CFD6;
  text-decoration: none;
  color:#312BB7;
}
h1, h2, 
.forecastList, 
.searchContainer, 
.currentWeatherItems h3,
.currentWeather{
  text-align: center;
}
h1, h2{
  margin:1% 0 ;
}

.forecast, .currentWeather{
  text-transform: capitalize;
 }
.forecast{
  padding:5% 2%;
 border-left: 1px solid #eee
}
.loader{
  width:100vw;
  position: relative;
  background:white;
  height:100vh;
  margin:auto;
  z-index: 100;
}
.currentWeatherItems,
.forecastList {
  box-shadow: 0px 4px 10px rgba(0,0,0,.4);
  background-color: #fff;
}
.forecastList{
  width:75vw;
  display: block;
  margin: 2% auto 0;
  display:grid;
  grid-template-columns: repeat(5, 1fr);
}
/* .fiveDayForecast, .currentWeather{
  height:65vh;
} */
.currentWeather{
  height:65vh;
  margin:0 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr 1fr .5fr;
}

.currentWeather:first-child h1,
.currentWeather:first-child h2{
  grid-column: 1/-1;
}
.currentWeatherItems{
  grid-column: 1/-1;
  display:grid;
  margin:1% 15%;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0;
}
.currentWeatherItems>div h3, 
.currentWeatherItems>div p{
  margin:1% 0;
}
.currentWeatherItems>div:first-child{
  border:none;
}
.currentWeatherItems>div{
  padding: 5% 0;
  width: 100%;
  text-align: center;
  border-left: 1px solid #eee; 
  justify-self: center;
  /* padding:5% 10%; */
  /* border-left:1px solid #eee; */
}

button{
  text-transform: uppercase;
}
svg{
  width: 250px;
  height: 250px;
}
.currentMainText{
  text-align: left;
  display: block;
  margin:auto 10%;
  font-size: 150%;
}
.currentMainText h2{
  text-align: left;
  font-size: 250%;
}
.currentMainText p{
  margin: 3% 0;
}
.mainIcon{
  justify-self: right;
}
svg.icon{
  width:80%;
  height:80%;
}

.selected{
  color:#F7CFD6;
  background-color: #312BB7;
}
.currIcon{
  width: 30%;
  height: 30%;
}
.forecast div{
  display: grid;
  grid-template-columns: .8fr 2fr;
  margin:0 15%;
}
.forecast>p{
  font-size: 110%;
  margin:5% 0 0;
}
.smallIcon{
  align-self: center;
  justify-self: right;
  width:70%;
  height:70%;
}

.citySuggestions p{
  text-align: left;
  cursor: pointer;
}
.citySuggestions{
  position: absolute;
  left:0;
  top:29px;
  padding: 0 4%;
  background: white;
  border: 1px solid #F7CFD6;
  border-top:none;
}