.App {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  text-align: center;
}
body{
  background-color: cadetblue;
}

.App h1{
  grid-column: 1/-1;
}
body{
  color:white;
}
button{
  /* grid-column: 1/-1; */
  margin:auto;
}
.profile-page{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/* .bus{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.bus h1{
  grid-column: 1/-1;
} */
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */


